<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contact Page</title>

    <link rel="stylesheet" href="contactstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">

</head>
<body>
    <section>
        <nav>
            <a href="about.html"><img src="images/altlogo.png"></a>
            <h2 class="logo">Frontend <span>Developer</span></h2>
            <div class="nav-links">
                <ul>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="contact.html">Contact Page</a></li>
                    <li><a href="registeration.html">Register Page</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="calculatorhtml.html">Calculator Html</a></li>
                    <li><a href="calculatorflexbox.html">Calculator Flexbox</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <section>
        <div class="contact-section">
            <div class="border"></div>
            <h1 id="contactlink">Contact Page</h1>
            <form class="contact-form" action="index.html" method="post">
                <input type="text" class="contact-form-text" placeholder="Your name">
                <input type="email" class="contact-form-text" placeholder="Your email">
                <textarea class="contact-form-text" placeholder="Your message"></textarea>
                <p id="text-color">
                    Priority:
                    <select>
                        <option value="">Select</option>
                        <option>Yes</option>
                        <option>No</option>
                    </select>
                </p>
                <input type="submit" class="contact-form-btn" value="send">
            </form>
        </div>
    </section>
    <hr>
    <footer>
        <div class="footer">
            <small><p>AltSchool First Assignment.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Author: Amaechina Ifeanyi &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy; 2022 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></small>
        </div>
    </footer>
</body>
</html>