<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <link rel="stylesheet" href="./loginstyle.css">

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">

</head>
<body>
  <section>
    <nav>
        <a href="index.html"><img src="images/altlogo2.png"></a>
        <h2 class="logo">Frontend <span>Developer</span></h2>
        <div class="nav-links">
            <ul>
               <li><a href="index.html">About Me</a></li>
                <li><a href="contact.html">Contact Page</a></li>
                <li><a href="registeration.html">Register Page</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="calculatorhtml.html">Calculator Html</a></li>
                <li><a href="calculatorflexbox.html">Calculator Flexbox</a></li>
            </ul>
        </div>
    </nav>
  </section>
 

<section>
  <div id="bg"></div>


    <form>
      <div class="form-field">
        <input type="email" placeholder="Email / Username" required/>
      </div>
      
      <div class="form-field">
        <input type="password" placeholder="Password" required/>
      </div>
      
      <div class="form-field">
        <button class="btn" type="submit">Sign in</button>
      </div>
    </form>


 
</section>

</body>
</html>
